# XML_Web_Servisi

./: README.md  pitanja.txt
Dijagram aktivnosti/: XMLDiagrams.drawio  XMLDiagrams.oom
Dokumenti/: tipovi.xsd
Projekat/: Obavestenje.rdf  Resenje.rdf  Zahtev1.rdf  ZalbaNaCutanje1.rdf  ZalbaNaOdluku.rdf  pom.xml
Projekat/src/main/java/Obavestenje/: Main.java  Retrieve.java  Store.java
Projekat/src/main/java/Obavestenje/model/: Adresa.java  Obavestenje.java  ObjectFactory.java  Organ.java  TFizickoLice.java  TLice.java  TPravnoLice.java  TrazenaInformacija.java  Troskovi.java  Uplata.java  Uvid.java
Projekat/src/main/java/Resenje/: Main.java  Retrieve.java  Store.java
Projekat/src/main/java/Resenje/model/: Adresa.java  ObjectFactory.java  Obrazlozenje.java  OsnovaResenja.java  Poverenik.java  Resenje.java  Uvod.java  Zakon.java
Projekat/src/main/java/Zahtev/: Main.java  Retrieve.java  Store.java
Projekat/src/main/java/Zahtev/model/: CTAdresa.java  CTIzbor.java  CTIzboriDostave.java  CTIzboriZahteva.java  CTLice.java  CTPodaciOZahtevu.java  CTSadrzaj.java  CTSluzbeniGlasnik.java  CTZakon.java  ObjectFactory.java  Zahtev.java
Projekat/src/main/java/ZalbaNaCutanje/: Main.java  Retrieve.java  Store.java
Projekat/src/main/java/ZalbaNaCutanje/model/: Adresa.java  ObjectFactory.java  TFizickoLice.java  TLice.java  TPravnoLice.java  Zalba.java
Projekat/src/main/java/ZalbaNaOdluku/: Main.java  Retrieve.java  Store.java
Projekat/src/main/java/ZalbaNaOdluku/model/: Adresa.java  ObjectFactory.java  Podnosilac.java  Resenje.java  TFizickoLice.java  TLice.java  TPravnoLice.java  TZalilac.java  Zalba.java
Projekat/src/main/java/util/: AuthenticationUtilities.java  MetadataExtractor.java  SparqlUtil.java
Projekat/src/main/java/zahtev/: Main.java
Projekat/src/main/java/zahtev/model/: CTAdresa.java  CTDatum.java  CTIzbor.java  CTIzboriDostave.java  CTIzboriZahteva.java  CTLice.java  CTPodaciOZahtevu.java  CTSadrzaj.java  CTSluzbeniGlasnik.java  CTZakon.java  ObjectFactory.java  Zahtevcir.java  package-info.java
Projekat/src/main/resources/: fuseki.properties
Projekti/poverenik/poverenikBek/: file.xml  pom.xml
Projekti/poverenik/poverenikBek/src/main/java/tim20/xml/poverenik/poverenikBek/: InitUserDatabase.java  PoverenikBekApplication.java
Projekti/poverenik/poverenikBek/src/main/java/tim20/xml/poverenik/poverenikBek/config/: WebConfiguration.java  WebSecurityConfiguration.java
Projekti/poverenik/poverenikBek/src/main/java/tim20/xml/poverenik/poverenikBek/controller/: AuthenticationController.java  DummyController.java  ObavestenjeController.java  ResenjeController.java  ZahtevController.java  ZalbaNaCutanjeController.java  ZalbaNaOdlukuController.java
Projekti/poverenik/poverenikBek/src/main/java/tim20/xml/poverenik/poverenikBek/core/error/: ApiError.java  ApiValidationError.java  RestExceptionHandler.java
Projekti/poverenik/poverenikBek/src/main/java/tim20/xml/poverenik/poverenikBek/core/exception/: EmailTakenException.java
Projekti/poverenik/poverenikBek/src/main/java/tim20/xml/poverenik/poverenikBek/dto/: DummyDTO.java  ExampleDTO.java  ObavestenjeList.java  ResenjeList.java  ZahtevList.java  ZalbaNaCutanjeList.java  ZalbaNaOdlukuList.java
Projekti/poverenik/poverenikBek/src/main/java/tim20/xml/poverenik/poverenikBek/helper/mapper/: DTOMapper.java  DummyMapper.java
Projekti/poverenik/poverenikBek/src/main/java/tim20/xml/poverenik/poverenikBek/model/: Authority.java  Dummy.java  Example.java  User.java  UserType.java
Projekti/poverenik/poverenikBek/src/main/java/tim20/xml/poverenik/poverenikBek/model/Obavestenje/: Obavestenje.java  ObjectFactory.java  TrazenaInformacija.java  Troskovi.java  Uplata.java  Uvid.java
Projekti/poverenik/poverenikBek/src/main/java/tim20/xml/poverenik/poverenikBek/model/Resenje/: ObjectFactory.java  Obrazlozenje.java  OsnovaResenja.java  RazlogResenjaType.java  Resenje.java  Uvod.java  Zakon.java
Projekti/poverenik/poverenikBek/src/main/java/tim20/xml/poverenik/poverenikBek/model/Tipovi/: ObjectFactory.java  TAdresa.java  TFizickoLice.java  TImePrezime.java  TLice.java  TPravnoLice.java
Projekti/poverenik/poverenikBek/src/main/java/tim20/xml/poverenik/poverenikBek/model/Zahtev/: CTAdresa.java  CTIzbor.java  CTIzboriDostave.java  CTIzboriZahteva.java  CTLice.java  CTPodaciOZahtevu.java  CTSadrzaj.java  CTSluzbeniGlasnik.java  CTZakon.java  ObjectFactory.java  Zahtev.java
Projekti/poverenik/poverenikBek/src/main/java/tim20/xml/poverenik/poverenikBek/model/ZalbaNaCutanje/: ObjectFactory.java  TRazlogZalbe.java  Zalba.java
Projekti/poverenik/poverenikBek/src/main/java/tim20/xml/poverenik/poverenikBek/model/ZalbaNaOdluku/: Adresa.java  ObjectFactory.java  Podnosilac.java  Resenje.java  TFizickoLice.java  TPravnoLice.java  TZalilac.java  Zalba.java  package-info.java
Projekti/poverenik/poverenikBek/src/main/java/tim20/xml/poverenik/poverenikBek/model/user/: Authority.java  ObjectFactory.java  User.java  UserType.java
Projekti/poverenik/poverenikBek/src/main/java/tim20/xml/poverenik/poverenikBek/repository/: DummyRepository.java
Projekti/poverenik/poverenikBek/src/main/java/tim20/xml/poverenik/poverenikBek/request/: LoginRequest.java  RegisterRequest.java
Projekti/poverenik/poverenikBek/src/main/java/tim20/xml/poverenik/poverenikBek/security/: CustomUserDetailsService.java  JWTAuthenticationService.java  JWTTokenService.java  TokenUtils.java
Projekti/poverenik/poverenikBek/src/main/java/tim20/xml/poverenik/poverenikBek/service/: DummyService.java
Projekti/poverenik/poverenikBek/src/main/java/tim20/xml/poverenik/poverenikBek/validation/: SelfValidating.java
Projekti/poverenik/poverenikBek/src/main/resources/: exist.properties  fuseki.properties
Projekti/poverenik/poverenikBek/src/main/resources/data/query/: getKorisnikoveZalbeNaCutanje.xqy  getKorisnikoveZalbeNaOdluku.xqy
Projekti/poverenik/poverenikBek/src/test/java/tim20/xml/poverenik/poverenikBek/: PoverenikBekApplicationTests.java
Projekti/poverenik/poverenikBek/temp/: Resenje.rdf  Zahtev.rdf  ZalbaNaCutanje.rdf  ZalbaNaOdluku.rdf
(+341 files in other folders)
